
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.113:3306/ant?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=service
server.port=2001

eureka.client.serviceUrl.defaultZone=http://192.168.1.113:1001/eureka/

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
mybatis.typeAliasesPackage=com.jk.model
  
spring.redis.database=0  
spring.redis.host=192.168.1.113
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.timeout=0

